# DigitalSignature

./: DigitalSignature.slnx  README.md
src/Application.Services/: Application.Services.csproj
src/Application.Services/Services/: DigitalSignatureService.cs
src/Domain.Interfaces/Common/: AppSettings.cs
src/Domain.Interfaces/Interfaces/Application/: IDigitalSignatureService.cs
src/Domain.Interfaces/Interfaces/Infrastructure/: IPdfProcessingService.cs  IQrCodeService.cs
src/Infrastructure.Services/: Infrastructure.Services.csproj
src/Infrastructure.Services/PdfHelpers/: CustomTextExtractionStrategy.cs  ImageRenderListener.cs
src/Infrastructure.Services/Services/: PdfProcessingService.cs  QrCodeService.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http
src/Web.Api/Controllers/: PdfSigningController.cs
src/Web.Api/Properties/: launchSettings.json
